<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Sep 25 19:02:48 COT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;co.edu.uniquindio.persistencia</h2>
<ul class="blockList">
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Administrador">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Administrador.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Administrador</a> extends <a href="co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Calificacion">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Calificacion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCalificacion</h4>
<pre>java.lang.String idCalificacion</pre>
</li>
<li class="blockList">
<h4>calificacion</h4>
<pre>double calificacion</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre><a href="co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a> usuarios</pre>
</li>
<li class="blockListLast">
<h4>producto</h4>
<pre><a href="co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a> producto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Comentario">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Comentario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idComentario</h4>
<pre>java.lang.String idComentario</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>producto</h4>
<pre><a href="co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a> producto</pre>
</li>
<li class="blockListLast">
<h4>comentario</h4>
<pre>java.lang.String comentario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Compra">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Compra</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre><a href="co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>detalleCompra</h4>
<pre>java.util.ArrayList&lt;E&gt; detalleCompra</pre>
</li>
<li class="blockList">
<h4>idCompra</h4>
<pre>java.lang.String idCompra</pre>
</li>
<li class="blockList">
<h4>fechaCompra</h4>
<pre>java.util.Date fechaCompra</pre>
</li>
<li class="blockList">
<h4>metodoPago</h4>
<pre><a href="co/edu/uniquindio/persistencia/MetodoPago.html" title="enum in co.edu.uniquindio.persistencia">MetodoPago</a> metodoPago</pre>
</li>
<li class="blockListLast">
<h4>productosComprados</h4>
<pre>java.util.List&lt;E&gt; productosComprados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.DetalleCompra">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/DetalleCompra.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.DetalleCompra</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCompra</h4>
<pre>java.lang.String idCompra</pre>
</li>
<li class="blockList">
<h4>compra</h4>
<pre><a href="co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a> compra</pre>
</li>
<li class="blockList">
<h4>producto</h4>
<pre><a href="co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a> producto</pre>
</li>
<li class="blockListLast">
<h4>cantidad</h4>
<pre>int cantidad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Favoritos">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Favoritos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idFavorito</h4>
<pre>java.lang.String idFavorito</pre>
</li>
<li class="blockList">
<h4>producto</h4>
<pre><a href="co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a> producto</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Persona">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Persona</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cedula</h4>
<pre>java.lang.String cedula</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre>java.lang.String apellido</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockListLast">
<h4>contraseņa</h4>
<pre>java.lang.String contraseņa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Producto">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Producto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockList">
<h4>detalleCompra</h4>
<pre>java.util.ArrayList&lt;E&gt; detalleCompra</pre>
</li>
<li class="blockList">
<h4>favoritos2</h4>
<pre>java.util.List&lt;E&gt; favoritos2</pre>
</li>
<li class="blockList">
<h4>comentarios</h4>
<pre>java.util.List&lt;E&gt; comentarios</pre>
</li>
<li class="blockList">
<h4>calificacions</h4>
<pre>java.util.List&lt;E&gt; calificacions</pre>
</li>
<li class="blockList">
<h4>fechaLimite</h4>
<pre>java.util.Date fechaLimite</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>double precio</pre>
</li>
<li class="blockList">
<h4>disponibilidad</h4>
<pre>int disponibilidad</pre>
</li>
<li class="blockListLast">
<h4>tipoProducto</h4>
<pre><a href="co/edu/uniquindio/persistencia/TipoProducto.html" title="enum in co.edu.uniquindio.persistencia">TipoProducto</a> tipoProducto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia.Usuario">
<!--   -->
</a>
<h3>Class <a href="co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Usuario</a> extends <a href="co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calificaciones</h4>
<pre>java.util.List&lt;E&gt; calificaciones</pre>
</li>
<li class="blockList">
<h4>compras</h4>
<pre>java.util.List&lt;E&gt; compras</pre>
</li>
<li class="blockList">
<h4>comentarios</h4>
<pre>java.util.List&lt;E&gt; comentarios</pre>
</li>
<li class="blockListLast">
<h4>favoritos</h4>
<pre>java.util.List&lt;E&gt; favoritos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
