<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Sep 25 19:02:48 COT 2019 -->
<title>Uses of Package co.edu.uniquindio.persistencia</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package co.edu.uniquindio.persistencia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/edu/uniquindio/persistencia/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package co.edu.uniquindio.persistencia" class="title">Uses of Package<br>co.edu.uniquindio.persistencia</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.uniquindio.persistencia">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a> used by <a href="../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/Calificacion.html#co.edu.uniquindio.persistencia">Calificacion</a>
<div class="block">Entity implementation class for Entity: Calificacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/Comentario.html#co.edu.uniquindio.persistencia">Comentario</a>
<div class="block">Entity implementation class for Entity: Comentario</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/Compra.html#co.edu.uniquindio.persistencia">Compra</a>
<div class="block">Entity implementation class for Entity: Compra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/Favoritos.html#co.edu.uniquindio.persistencia">Favoritos</a>
<div class="block">Entity implementation class for Entity: Favoritos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/MetodoPago.html#co.edu.uniquindio.persistencia">MetodoPago</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/Persona.html#co.edu.uniquindio.persistencia">Persona</a>
<div class="block">Entity implementation class for Entity: Persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/Producto.html#co.edu.uniquindio.persistencia">Producto</a>
<div class="block">Entity implementation class for Entity: Producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/TipoProducto.html#co.edu.uniquindio.persistencia">TipoProducto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../co/edu/uniquindio/persistencia/class-use/Usuario.html#co.edu.uniquindio.persistencia">Usuario</a>
<div class="block">Entity implementation class for Entity: Usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/edu/uniquindio/persistencia/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
