<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Sep 25 19:02:48 COT 2019 -->
<title>Usuario</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/edu/uniquindio/persistencia/TipoProducto.html" title="enum in co.edu.uniquindio.persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/edu/uniquindio/persistencia/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.co.edu.uniquindio.persistencia.Persona">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.uniquindio.persistencia</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia.Persona</a></li>
<li>
<ul class="inheritance">
<li>co.edu.uniquindio.persistencia.Usuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Usuario</span>
extends <a href="../../../../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a>
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: Usuario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#co.edu.uniquindio.persistencia.Usuario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.co.edu.uniquindio.persistencia.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;co.edu.uniquindio.persistencia.<a href="../../../../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></h3>
<code><a href="../../../../co/edu/uniquindio/persistencia/Persona.html#TODAS_PERSONAS">TODAS_PERSONAS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#Usuario--">Usuario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#getCalificaciones--">getCalificaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#getComentarios--">getComentarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#getCompras--">getCompras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">Favoritos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#getFavoritos--">getFavoritos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#setCalificaciones-java.util.List-">setCalificaciones</a></span>(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a>&gt;&nbsp;calificaciones)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#setComentarios-java.util.List-">setComentarios</a></span>(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a>&gt;&nbsp;comentarios)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#setCompras-java.util.List-">setCompras</a></span>(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a>&gt;&nbsp;compras)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/persistencia/Usuario.html#setFavoritos-java.util.List-">setFavoritos</a></span>(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">Favoritos</a>&gt;&nbsp;favoritos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.edu.uniquindio.persistencia.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.edu.uniquindio.persistencia.<a href="../../../../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></h3>
<code><a href="../../../../co/edu/uniquindio/persistencia/Persona.html#equals-java.lang.Object-">equals</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#getApellido--">getApellido</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#getCedula--">getCedula</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#getContrase%C3%B1a--">getContraseña</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#getDireccion--">getDireccion</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#getEmail--">getEmail</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#getNombre--">getNombre</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#getTelefono--">getTelefono</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#hashCode--">hashCode</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#setApellido-java.lang.String-">setApellido</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#setCedula-java.lang.String-">setCedula</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#setContrase%C3%B1a-java.lang.String-">setContraseña</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#setDireccion-java.lang.String-">setDireccion</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#setTelefono-java.lang.String-">setTelefono</a>, <a href="../../../../co/edu/uniquindio/persistencia/Persona.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalificaciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a>&gt;&nbsp;getCalificaciones()</pre>
</li>
</ul>
<a name="setCalificaciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalificaciones</h4>
<pre>public&nbsp;void&nbsp;setCalificaciones(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a>&gt;&nbsp;calificaciones)</pre>
</li>
</ul>
<a name="getCompras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a>&gt;&nbsp;getCompras()</pre>
</li>
</ul>
<a name="setCompras-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompras</h4>
<pre>public&nbsp;void&nbsp;setCompras(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a>&gt;&nbsp;compras)</pre>
</li>
</ul>
<a name="getComentarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a>&gt;&nbsp;getComentarios()</pre>
</li>
</ul>
<a name="setComentarios-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComentarios</h4>
<pre>public&nbsp;void&nbsp;setComentarios(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a>&gt;&nbsp;comentarios)</pre>
</li>
</ul>
<a name="getFavoritos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoritos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">Favoritos</a>&gt;&nbsp;getFavoritos()</pre>
</li>
</ul>
<a name="setFavoritos-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFavoritos</h4>
<pre>public&nbsp;void&nbsp;setFavoritos(java.util.List&lt;<a href="../../../../co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">Favoritos</a>&gt;&nbsp;favoritos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../co/edu/uniquindio/persistencia/TipoProducto.html" title="enum in co.edu.uniquindio.persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/edu/uniquindio/persistencia/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.co.edu.uniquindio.persistencia.Persona">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
