<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Sep 25 19:02:48 COT 2019 -->
<title>Uses of Class co.edu.uniquindio.persistencia.Producto</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.edu.uniquindio.persistencia.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/uniquindio/persistencia/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.edu.uniquindio.persistencia.Producto" class="title">Uses of Class<br>co.edu.uniquindio.persistencia.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.uniquindio.persistencia">co.edu.uniquindio.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.edu.uniquindio.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a> in <a href="../../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a> that return <a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Favoritos.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Favoritos.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comentario.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Comentario.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calificacion.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Calificacion.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a> that return types with arguments of type <a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Compra.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Compra.html#getProductosComprados--">getProductosComprados</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a> with parameters of type <a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Favoritos.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Favoritos.html#setProducto-co.edu.uniquindio.persistencia.Producto-">setProducto</a></span>(<a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comentario.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Comentario.html#setProducto-co.edu.uniquindio.persistencia.Producto-">setProducto</a></span>(<a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calificacion.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Calificacion.html#setProducto-co.edu.uniquindio.persistencia.Producto-">setProducto</a></span>(<a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../co/edu/uniquindio/persistencia/package-summary.html">co.edu.uniquindio.persistencia</a> with type arguments of type <a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compra.</span><code><span class="memberNameLink"><a href="../../../../../co/edu/uniquindio/persistencia/Compra.html#setProductosComprados-java.util.List-">setProductosComprados</a></span>(java.util.List&lt;<a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a>&gt;&nbsp;productosComprados)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/uniquindio/persistencia/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
