<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Sep 25 19:02:48 COT 2019 -->
<title>ModeloTest</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeloTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/edu/uniquindio/test/ModeloTest.html" target="_top">Frames</a></li>
<li><a href="ModeloTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.uniquindio.test</div>
<h2 title="Class ModeloTest" class="title">Class ModeloTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.edu.uniquindio.test.ModeloTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeloTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#ModeloTest--">ModeloTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#actualizarCompra--">actualizarCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#crearCompra--">crearCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#crearTablas--">crearTablas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.jboss.shrinkwrap.api.Archive&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#createTestArchive--">createTestArchive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#eliminarCompra--">eliminarCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarCalificacion--">probarCalificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarCalificaionActualizar--">probarCalificaionActualizar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarCalificaionAgregar--">probarCalificaionAgregar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarCalificaionEliminar--">probarCalificaionEliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarComentario--">probarComentario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarComentarioActualizar--">probarComentarioActualizar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarComentarioAgregar--">probarComentarioAgregar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarComentarioEliminar--">probarComentarioEliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarCompra--">probarCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarFavoritos--">probarFavoritos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarFavoritosActualizar--">probarFavoritosActualizar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarFavoritosAgregar--">probarFavoritosAgregar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarFavoritosEliminar--">probarFavoritosEliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarProducto--">probarProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarProductoActualizar--">probarProductoActualizar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarProductoAgregar--">probarProductoAgregar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarProductoEliminar--">probarProductoEliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarUsuario--">probarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarUsuarioActualizar--">probarUsuarioActualizar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarUsuarioAgregar--">probarUsuarioAgregar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../co/edu/uniquindio/test/ModeloTest.html#probarUsuarioEliminar--">probarUsuarioEliminar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeloTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeloTest</h4>
<pre>public&nbsp;ModeloTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTestArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestArchive</h4>
<pre>@Deployment
public static&nbsp;org.jboss.shrinkwrap.api.Archive&lt;?&gt;&nbsp;createTestArchive()</pre>
</li>
</ul>
<a name="probarProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarProducto</h4>
<pre>public&nbsp;void&nbsp;probarProducto()</pre>
</li>
</ul>
<a name="probarProductoAgregar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarProductoAgregar</h4>
<pre>public&nbsp;void&nbsp;probarProductoAgregar()</pre>
</li>
</ul>
<a name="probarProductoEliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarProductoEliminar</h4>
<pre>public&nbsp;void&nbsp;probarProductoEliminar()</pre>
</li>
</ul>
<a name="probarProductoActualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarProductoActualizar</h4>
<pre>public&nbsp;void&nbsp;probarProductoActualizar()</pre>
</li>
</ul>
<a name="probarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarUsuario</h4>
<pre>public&nbsp;void&nbsp;probarUsuario()</pre>
</li>
</ul>
<a name="probarUsuarioAgregar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarUsuarioAgregar</h4>
<pre>public&nbsp;void&nbsp;probarUsuarioAgregar()</pre>
</li>
</ul>
<a name="probarUsuarioEliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarUsuarioEliminar</h4>
<pre>public&nbsp;void&nbsp;probarUsuarioEliminar()</pre>
</li>
</ul>
<a name="probarUsuarioActualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarUsuarioActualizar</h4>
<pre>public&nbsp;void&nbsp;probarUsuarioActualizar()</pre>
</li>
</ul>
<a name="probarComentario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarComentario</h4>
<pre>public&nbsp;void&nbsp;probarComentario()</pre>
</li>
</ul>
<a name="probarComentarioAgregar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarComentarioAgregar</h4>
<pre>public&nbsp;void&nbsp;probarComentarioAgregar()</pre>
</li>
</ul>
<a name="probarComentarioEliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarComentarioEliminar</h4>
<pre>public&nbsp;void&nbsp;probarComentarioEliminar()</pre>
</li>
</ul>
<a name="probarComentarioActualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarComentarioActualizar</h4>
<pre>public&nbsp;void&nbsp;probarComentarioActualizar()</pre>
</li>
</ul>
<a name="probarFavoritos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarFavoritos</h4>
<pre>public&nbsp;void&nbsp;probarFavoritos()</pre>
</li>
</ul>
<a name="probarFavoritosAgregar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarFavoritosAgregar</h4>
<pre>public&nbsp;void&nbsp;probarFavoritosAgregar()</pre>
</li>
</ul>
<a name="probarFavoritosEliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarFavoritosEliminar</h4>
<pre>public&nbsp;void&nbsp;probarFavoritosEliminar()</pre>
</li>
</ul>
<a name="probarFavoritosActualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarFavoritosActualizar</h4>
<pre>public&nbsp;void&nbsp;probarFavoritosActualizar()</pre>
</li>
</ul>
<a name="probarCalificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCalificacion</h4>
<pre>public&nbsp;void&nbsp;probarCalificacion()</pre>
</li>
</ul>
<a name="probarCalificaionAgregar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCalificaionAgregar</h4>
<pre>public&nbsp;void&nbsp;probarCalificaionAgregar()</pre>
</li>
</ul>
<a name="probarCalificaionEliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCalificaionEliminar</h4>
<pre>public&nbsp;void&nbsp;probarCalificaionEliminar()</pre>
</li>
</ul>
<a name="probarCalificaionActualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCalificaionActualizar</h4>
<pre>public&nbsp;void&nbsp;probarCalificaionActualizar()</pre>
</li>
</ul>
<a name="probarCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCompra</h4>
<pre>public&nbsp;void&nbsp;probarCompra()</pre>
</li>
</ul>
<a name="crearCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCompra</h4>
<pre>public&nbsp;void&nbsp;crearCompra()</pre>
</li>
</ul>
<a name="eliminarCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCompra</h4>
<pre>public&nbsp;void&nbsp;eliminarCompra()</pre>
</li>
</ul>
<a name="actualizarCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCompra</h4>
<pre>public&nbsp;void&nbsp;actualizarCompra()</pre>
</li>
</ul>
<a name="crearTablas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearTablas</h4>
<pre>public&nbsp;void&nbsp;crearTablas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?co/edu/uniquindio/test/ModeloTest.html" target="_top">Frames</a></li>
<li><a href="ModeloTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
