<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Sep 25 19:02:48 COT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Persona.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Calificacion.html#setCalificacion-double-">setCalificacion(double)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Usuario.html#setCalificaciones-java.util.List-">setCalificaciones(List&lt;Calificacion&gt;)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Persona.html#setCedula-java.lang.String-">setCedula(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Producto.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Comentario.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Usuario.html#setComentarios-java.util.List-">setComentarios(List&lt;Comentario&gt;)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Usuario.html#setCompras-java.util.List-">setCompras(List&lt;Compra&gt;)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Persona.html#setContrase%C3%B1a-java.lang.String-">setContraseña(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Producto.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Persona.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Producto.html#setDisponibilidad-int-">setDisponibilidad(int)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Persona.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Usuario.html#setFavoritos-java.util.List-">setFavoritos(List&lt;Favoritos&gt;)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Usuario.html" title="class in co.edu.uniquindio.persistencia">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Compra.html#setFechaCompra-java.util.Date-">setFechaCompra(Date)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Producto.html#setFechaLimite-java.util.Date-">setFechaLimite(Date)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Calificacion.html#setIdCalificacion-java.lang.String-">setIdCalificacion(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Comentario.html#setIdComentario-java.lang.String-">setIdComentario(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Compra.html#setIdCompra-java.lang.String-">setIdCompra(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Favoritos.html#setIdFavorito-java.lang.String-">setIdFavorito(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">Favoritos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Producto.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Compra.html#setMetodoPago-co.edu.uniquindio.persistencia.MetodoPago-">setMetodoPago(MetodoPago)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Producto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Producto.html" title="class in co.edu.uniquindio.persistencia">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Calificacion.html#setProducto-co.edu.uniquindio.persistencia.Producto-">setProducto(Producto)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Comentario.html#setProducto-co.edu.uniquindio.persistencia.Producto-">setProducto(Producto)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Favoritos.html#setProducto-co.edu.uniquindio.persistencia.Producto-">setProducto(Producto)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">Favoritos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Compra.html#setProductosComprados-java.util.List-">setProductosComprados(List&lt;Producto&gt;)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Compra.html" title="class in co.edu.uniquindio.persistencia">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Persona.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Persona.html" title="class in co.edu.uniquindio.persistencia">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Comentario.html#setUsuario-co.edu.uniquindio.persistencia.Usuario-">setUsuario(Usuario)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Comentario.html" title="class in co.edu.uniquindio.persistencia">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Favoritos.html#setUsuario-co.edu.uniquindio.persistencia.Usuario-">setUsuario(Usuario)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Favoritos.html" title="class in co.edu.uniquindio.persistencia">Favoritos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/uniquindio/persistencia/Calificacion.html#setUsuarios-co.edu.uniquindio.persistencia.Usuario-">setUsuarios(Usuario)</a></span> - Method in class co.edu.uniquindio.persistencia.<a href="../co/edu/uniquindio/persistencia/Calificacion.html" title="class in co.edu.uniquindio.persistencia">Calificacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
