<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<title>Analisis de Algoritmos II</title>
	</head>
	<body>
		<h1>#{mensajes.saludo}</h1>
		<h1>#{holaMundoBean.mensaje}</h1>
	</body>
</html>